#Server config
server.port=8443
#server.session-timeout=1800
#server.context-path=/

#tomcat
server.tomcat.uri-encoding=UTF-8
#server.tomcat.compress=off

#ssl
server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

#spring favicon
spring.mvc.favicon.enabled=true

