#配置Servlet容器
#server.port=8080
server.session-timeout=1800
server.context-path=/

#server.ssl.key-store = .keystore
#server.ssl.key-store-password = 123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcat

#配置tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off