#Server config
server.port=8443
server.session-timeout=1800
server.context-path=/

#tomcat
server.tomcat.uri-encoding=UTF-8
#server.tomcat.compress=off

#ssl
server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

#spring favicon
spring.mvc.favicon.enabled=true


#repository  jdbc
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/test?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123

#  druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select "x"
spring.datasource.test-while-idel=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20

mybatis.mapper-locations=classpath:com/example/springboot/repository/*.xml
mybatis.type-aliases-package=com.example.springboot.domain







